# scf-java11-appcds-demo

./: .gitignore  README.md  build.gradle  scf_bootstrap  scf_bootstrap_appcds  settings.gradle
src/main/java/com/example/tencent_scf/: DemoApplication.java
src/test/java/com/example/tencent_scf/: DemoApplicationTests.java
